{
  "name": "@example/with-vitepress",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "docs:dev": "vitepress dev .",
    "docs:build": "vitepress build .",
    "docs:preview": "vitepress preview .",
    "translation-status": "node ./scripts/translation-status.mjs"
  },
  "devDependencies": {
    "@tracker-thing/core": "workspace:^",
    "vitepress": "1.0.0-rc.20"
  }
}
