{
  "name": "@example/vitepress",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "docs:dev": "vitepress dev .",
    "docs:build": "vitepress build .",
    "docs:preview": "vitepress preview .",
    "lunaria:build": "lunaria build"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "vitepress": "1.0.0-rc.20"
  },
  "dependencies": {
    "@lunariajs/core": "workspace:0.0.26"
  }
}
